worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream ctfd_backend {
        server ctfd:8000;
    }
    upstream graphql_backend {
        server graphql:8080;
    }
    server {
        listen 80;
        client_max_body_size 4G;

        location = /_auth {
            proxy_pass http://ctfd_backend/api/v1/users/me;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            proxy_pass http://ctfd_backend;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /graphql {
            auth_request /_auth;
            auth_request_set $id $upstream_http_x_ctfd_id;
            auth_request_set $type $upstream_http_x_ctfd_type;
            proxy_set_header X-Hasura-User-Id $id;
            proxy_set_header X-Hasura-Role $type;
            proxy_pass http://graphql_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
